<svg
    xmlns="http://www.w3.org/2000/svg" 
    height="62.622px"
    width="72.309px"
    viewbox="0 0 72.309 62.622"
>
    <circle
        style="fill:#ff0000;stroke:#000000;stroke-width:1px"
        cy="31.311"
        cx="36.155"
        r="28"
    />
    <g>
      <path
         d="m 23.542,25.264 c 0.920,0.877 0.871,2.420 0.871,2.420 0,0 -1.539,0.122 -2.459,-0.755 -0.920,-0.877 -0.871,-2.420 -0.871,-2.420 0,0 1.539,-0.121 2.459,0.755 z"
         style="fill:none;stroke:#000000;stroke-width:1px"
      />
      <path
         d="m 18.352,32.704 c 1.633,1.216 1.855,3.681 1.855,3.681 0,0 -2.425,0.492 -4.058,-0.724 -1.633,-1.216 -1.855,-3.681 -1.855,-3.681 0,0 2.425,-0.491 4.058,0.724 z"
         style="fill:none;stroke:#000000;stroke-width:1px"
      />
      <path
         d="m 26.320,44.447 c -2.438,0.775 -4.935,-0.896 -4.935,-0.896 0,0 1.456,-2.926 3.894,-3.701 2.438,-0.775 4.935,0.896 4.935,0.896 0,0 -1.458,2.926 -3.894,3.701 z"
         style="fill:none;stroke:#000000;stroke-width:1px"
      />
      <path
         d="m 29.999224,34.576251 c -1.931943,0.554544 -3.856325,-0.812387 -3.856325,-0.812387 0,0 1.208376,-2.266076 3.140477,-2.820937 1.932102,-0.554861 3.856326,0.812387 3.856326,0.812387 0,0 -1.209645,2.265864 -3.140478,2.820937 z"
         style="fill:none;stroke:#000000;stroke-width:1px"
      />
      <path
         d="m 25.165,29.337 c 0,2.526 -1.527,5.319 -2.581,6.946 -0.430,0.664 -0.919,1.283 -1.429,1.888 -1.362,1.614 -2.762,4.345 -2.049,8.391"
         style="fill:none;stroke:#000000;stroke-width:1px"
      />
      <circle
         cx="36.773"
         cy="12.323"
         r="2.250"
         style="fill:none;stroke:#000000;stroke-width:1px"
      />
      <path
         d="m 39.247,25.339 c 0,0 0.292,0.600 0.650,1.332 0.357,0.733 0.419,1.967 0.137,2.743 l -1.975,5.431 c -0.282,0.776 -0.524,2.085 -0.538,2.910 l -0.138,8.251 c -0.014,0.826 0.553,1.500 1.259,1.500 0.706,0 1.386,-0.667 1.510,-1.483 l 0.919,-6.034 c 0.124,-0.816 0.527,-2.087 0.897,-2.825 l 0.908,-1.817 c 0.369,-0.738 1.190,-1.774 1.823,-2.302 l 2.196,-1.830 c 0.634,-0.528 1.152,-1.636 1.152,-2.461 v 0 c 0,-0.825 -0.323,-2.093 -0.719,-2.817 l -3.782,-6.934"
         style="fill:none;stroke:#000000;stroke-width:1px"
      />
      <path
         d="M 37.546,20.504"
         style="fill:none;stroke:#000000;stroke-width:1px"
      />
      <path
         d="m 48.048,29.505 3.080,6.159 c 0.369,0.738 1.253,1.685 1.963,2.105 l 5.042,2.975 c 0.711,0.420 1.124,1.269 0.917,1.888 -0.207,0.619 -0.999,0.869 -1.762,0.555 L 50.935,40.576 C 50.172,40.263 49.103,39.498 48.560,38.877 L 44.297,34.006"
         style="fill:none;stroke:#000000;stroke-width:1px"
      />
      <path
         d="m 43.547,19.004 c -1.500,-3.000 -3.270,-3.175 -4.524,-2.688 -0.894,0.347 -1.446,1.078 -1.667,1.911"
         style="fill:none;stroke:#000000;stroke-width:1px"
      />
      <path
         d="m 39.797,19.004 -2.256,3.948 c -0.409,0.716 -1.403,1.451 -2.208,1.632 l -5.193,1.171"
         style="fill:none;stroke:#000000;stroke-width:1px"
      />
   </g>
</svg>